<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guifa.doubanproject.activity.HomeActivity">

    <FrameLayout
        android:id="@+id/layFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottomTab"
        android:background="#f0f0f0" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/bottomTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fcfcfc"
        tl:tl_iconHeight="30dp"
        tl:tl_iconWidth="30dp"
        tl:tl_textSelectColor="#2E8B57"
        tl:tl_textUnselectColor="#000000"
        tl:tl_textsize="13dp"
        tl:tl_underline_height="0dp" />
</RelativeLayout>